# shinobubot.js

./: .babelrc  .env  .env.dist  .gitignore  Dockerfile  README.md  index.js  package-lock.json  package.json  setup.bat  webpack.config.js
assets/: canvas-commands.json  canvas-manipulation-commands.json  help.json  image-list.json  reaction-commands-api.json  reaction-commands-local-list.json  spoopy-words.json  weeb.json
assets/fonts/: fonts.conf
bot/assets/: image-list.json  reaction-commands-local-list.json
bot/src/: Bot.cs  BotBase.cs  CommandHandler.cs  Helper.cs  NuGet.Config  Options.cs  Program.cs  Shinobu.csproj  ShinobuBot.cs  ShinobuModuleBase.cs  shinobu.csproj
bot/src/Attributes/: ErrorMessage.cs
bot/src/Commands/: Fun.cs  Simple.cs  Utility.cs
bot/src/Extensions/: DiscordCommandContextExtensions.cs  EmojiExtensions.cs  MemberExtensions.cs  UserExtensions.cs  UtilityExtensions.cs
bot/src/TypeParsers/: ReadOnlyCollectionIGuildUserReader.cs
bot/src/TypeReaders/: IGuildUserReader.cs
bot/src/Utility/: Range.cs  RangeHelper.cs
bot/src/shinobu/: Bot.cs  Options.cs  shinobu.csproj
commands/: 8ball.js  actions.json  avatar.js  baka.js  bite.js  blush.js  choose.js  cry.js  cuddle.js  dance.js  define.js  disgust.js  emoji.js  f.js  fight.js  gay.js  grope.js  handhold.js  help.js  highfive.js  hug.js  invite.js  kill.js  kiss.js  lewd.js  lick.js  love.js  marry.js  members.js  milk.js  nobully.js  nom.js  noswear.js  package.json  pat.js  pin.js  ping.js  poke.js  pout.js  rate.js  (+18 more)
docker/: .env  docker-compose.yml
docker/node/: Dockerfile
events/: guildCreate.js  guildDelete.js  message.js  ready.js
src/: bot.js  canvasLogic.js  canvasTransformLogic.js  data.js  http.js  index.js  logger.js  sequelize.js  utility.js  weeb.js
src/auto/: init.js  spoopy.js  winter.js
src/classes/: JikanWrapper.js  NonRepeatingRandom.js  RandomTimeout.js  RangeHelper.js  RateLimit.js
src/commands/: 8ball.js  alias.js  anime.js  avatar.js  baka.js  balance.js  bet.js  bite.js  blush.js  choose.js  clearlist.js  coinflip.js  colour.js  cry.js  cuddle.js  dance.js  define.js  disgust.js  emoji.js  f.js  (+47 more)
(+6 files in other folders)
